{
  "name": "json-to-json-transformer",
  "version": "1.1.0",
  "description": "Module for transforming JSON via a template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theleapofcode/json-to-json-transformer"
  },
  "dependencies": {
    "traverse": ""
  },
  "author": "TheLeapOfCode",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/theleapofcode/json-to-json-transformer/issues"
  },
  "homepage": "https://github.com/theleapofcode/json-to-json-transformer#readme"
}
